# RFC 4634 includes a dedicated license for sipXportLib/src/hmac-sha1/sha1.*
sipxtapi source: license-problem-non-free-RFC sipXportLib/src/hmac-sha1/sha1.c
sipxtapi source: license-problem-non-free-RFC sipXportLib/src/hmac-sha1/sha1.h
sipxtapi source: license-problem-non-free-RFC debian/patches/add-license-rfc-4634.patch
